# processing-android-kotlin

./: .gitignore  AndroidManifest.xml  test_android_sketch.pde
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
android_kotlin_working/app/src/main/: AndroidManifest.xml
learnings/: Readme.md
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/processing/test/test_android_sketch/: MainActivity.kt  MainService.kt  SettingsActivity.kt  SketchAndroid.kt
src/app/src/main/java/processing/test/test_android_sketch/services/: MainService.kt
src/app/src/main/java/processing/test/test_android_sketch/ui/: MainActivity.kt  SettingsActivity.kt  SketchAndroid.kt
src/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/xml/: root_preferences.xml  wallpaper.xml
src/gradle/wrapper/: gradle-wrapper.properties
